
LoadModule setenvif_module modules/mod_setenvif.so

SetEnvIf User-Agent "Yahoo! Slurp" IsRobot
SetEnvIf User-Agent "Googlebot" IsRobot

RewriteEngine on

RewriteCond %{ENV:IsRobot} .+
RewirteCond ^/(.*)$ http://192.168.0.150/$1 [P,L]

RewriteRule ^/(images|css|js)/ - [L]
RewriteRule ^/(.*)$ http://192.168.0.100/$1 [P,L]
