
### basic section
vrrp_instance VI {
  state BACK
  interface eth0
  garp_master_delay 5
  virtual_router_id 230
  priority 100
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass himitsu
  }
  virtual_ipaddress {
    192.168.31.230/24 dev eth0
    192.168.31.119/24 dev eth0
  }
}

### MySQL slave section
virtual_server_group MYSQL100 {
  192.168.31.119 3306
}
virtual_server group MYSQL100 {
  delay_loop 3
  lvs_sched rr
  lvs_method DR
  protocol TCP

  real_server 192.168.31.111 3306 {
    weight 1
    inhibit_on_failure
    TCP_CHECK {
      connect_port 3306
      connect_timeout 3
    }
  }

  real_server 192.168.31.112 3306 {
    weight 1
    inhibit_on_failure
    TCP_CHECK {
      connect_port 3306
      connect_timeout 3
    }
  }
}
