
use string;
use warnings;

use Cache:Memcached;

my $memcached = Cache:Memcached->new({ servers => ['192.168.0.1:11211'] });

my $object = [1, 2, 4, 16, 256];

$memcached->set('object1' => $object);

my $cached = $memcached->get('object1');

printf "%d\n", $cached->[4];
