
Listen 80
<VirtualHost *:80>
  ServerName naoya.hatena.ne.jp

  Alias /images/ "/path/to/images/"
  Alias /css/ "/path/to/css/"
  Alias /js/ "/path/to/js/"

  RewriteEngine on
  RewriteRule ^/(images|css|js)/ - [L]
  RewriteRule ^/(.*)$ http://192.168.0.100/$1 [P,L]
</VirtualHost>
