
http_port 80
cache_peer 192.168.0.100 parent 80 0 no-query originserver
cache_peer 192.168.0.151 sibling 80 3130

http_access allow all

cache_dir coss /var/squid/coss 8000 block-size=512 max-size=524288
refresh_pattern . 30 20% 3600

client_persistent_connections off

server_persistent_connections off

icp_query_timeout 2000
