
virtual_server_group example {
  10.0.0.1 80
}

virtual_server group exmaple {
  lvs_sched  rr
  lvs_method  NAT
  protocol TCP
  virtualhost  health
  real_server  192.168.0.1 80 {
    weight  1
    HTTP_GET {
      url {
        path  /health.html
        status_code  200
      }
      connect_port  80
      connect_timeout  5
    }
  }
  real_server  192.168.0.2 80 {
    weight  1
    HTTP_GET {
      url {
        path  /health.html
        status_code  200
      }
      connect_port  80
      connect_timeout  5
    }
  }
}
