
vrrp_sync_group VG {
  group {
    VE
    VI
  }
}

vrrp_instance VE {
  state MASTER
  interface eth0
  garp_master_delay 5
  virtual_router_id 200
  priority 101
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass HIMITSU
  }
  virtual_ipaddress {
    10.0.0.254/24 dev eth0
    192.168.0.254/24 dev eth1
  }
}

vrrp_instance VI {
  state MASTER
  interface eth0
  garp_master_delay 5
  virtual_router_id 201
  priority 101
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass HIMITSU
  }
  virtual_ipaddress {
    10.0.0.254/24 dev eth0
    192.168.0.254/24 dev eth1
  }
}
